InteractionRequestTrigger/Views/CaptureCustomerAgeView.xaml

<UserControl x:Class="InteractionRequestTrigger.Views.CaptureCustomerAgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractionRequestTrigger.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinHeight="350"
             Width="375">
    <StackPanel>
        <TextBlock Text="This item has age requirement. Birthdate is required in order to proceed. Enter or scan customer's ID to validate age"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="15 15 15 0" />
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <TextBlock Text="Minimum Age Required"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="0 0 7 0" />

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Stretch"
                       Text="{Binding MinYears}" />


            <TextBlock Text="Legal Age Birthdate"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="0 0 7 0" />

            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Stretch"
                       Text="{Binding MinBirthDate, StringFormat='dd/MM/yyyy'}" />

            <Label Content="Birth Of Date"
                   Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="0 0 7 0" />

            <DatePicker Grid.Column="1"
                        Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        SelectedDate="{Binding Notification.BirthDate, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='dd/MM/yyyy'}"
                        DisplayDateEnd="{Binding MinBirthDate, Mode=OneWay}" />


            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="8"
                        HorizontalAlignment="Center"
                        Margin="10 30">


                <Button Content="Bypass Qualification"
                        Padding="15 0 15 0"
                        Command="{Binding BypassCloseDialog}"
                        Margin="0 0 3 0" />

                <Button Content="Qualified"
                        Command="{Binding CloseDialog}" />

            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
