InteractionRequestTrigger/Views/MainWindow.xaml

<Window x:Class="InteractionRequestTrigger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractionRequestTrigger.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <!-- Dialogs -->
    <i:Interaction.Triggers>
        <!-- Generic ErrorNotification Dialog -->
        <prism:InteractionRequestTrigger SourceObject="{Binding ErrorNotification, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True"
                                     WindowStartupLocation="CenterOwner">

                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="MaxWidth"
                                Value="400" />
                        <Setter Property="Height"
                                Value="175" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>

                <prism:PopupWindowAction.WindowContent>
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Padding="0 0 15 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0">
                            
                            <fa:FontAwesome Icon="ExclamationTriangle"
                                            FontSize="80" />
                        </TextBlock>

                        <TextBlock Text="{Binding Content}"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" />
                    </Grid>

                </prism:PopupWindowAction.WindowContent>


            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>


        <!-- Dialog to capture the customer's age -->
        <prism:InteractionRequestTrigger SourceObject="{Binding AgeConfirmation, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True"
                                     WindowStartupLocation="CenterOwner">
                <prism:PopupWindowAction.WindowContent>
                    <local:CaptureCustomerAgeView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    
    
    <StackPanel>
        <TextBlock Text="Testing...."
                   FontSize="30" />

        <Button Content="Click Here To Start The Test"
                Command="{Binding ConfirmAge}"
                Width="300" />
    </StackPanel>
</Window>
